<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="official.css">
    <link rel="icon" href="download (1).png">
    <script src="https://kit.fontawesome.com/b1159005d5.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>DIVINE MEDICAL SERVICES</h1>
    <div id="box1">
<h3>D</h3>
<div id="box2">
    <h3>M</h3>
    <div id="box3"><h3>S</h3></div>
</div>
    </div><br>
    <form action="">
        <fieldset>First Name:<br>
            <legend><b>PATIENT REGISTRATION FORM</b></legend>
            <input type="text" name="fname" value="" autofocus required placeholder="your name" ><br>
            Last Name: <br>
            <input type="text" name="lname" value="" autofocus required placeholder="other name"><br>
            Email: <br>
            <input type="email" name="" value="" autofocus required placeholder="name@gmail.com"><br>
            Gender:<br>
            <input type="radio" name="gender" value="Male">Male<br>
<input type="radio" name="gender" value="Female">Female<br>
<input type="radio" name="gender" value="Prefer not to say">Prefer not to say<br>
<br><input type="submit" value="submit">
        </fieldset>
    </form>
    <br>
    <ol type="A">
        <h2>SERVICES OFFERED</h2>
<li>Medical tests</li>
<li>First aid</li>
<li>Diagnosis</li>
<li>Treatment</li>
    </ol>
    <table border="2px solid" align="left">
        <caption><h2>WORKING HOURS</h2></caption>
        <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th><br>
        <th>Saturday</th>
        </tr>
        <tr>
            <td>8-5</td>
            <td>8-5</td>
            <td>8-5</td>
            <td>8-5</td>
            <td>8-5</td>
            <td>Closed</td>
        </tr>
    </table><br>
    <a href="https://google.com" target="_blank" title="search for anything you want">
    <br><br><br><br><br><br><br><button> CLICK ME</button>
    </a><br>
    <h2>DOCTOR'S DETAILS</h2>
    <p>Name: KAMUKAMA</p>
    <p>Profession: SURGEON</p>
    <p>Tel.no.: 0789895261</p><br>
    <img src="IMG_0209.jpg" alt="">



    <h4>CONTACT US</h4>
    <ol>
        <li><a href="https://facebook.com" target="blank"><i class="fa-brands fa-facebook"></a></i>facebook</li>
        <li><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></a></i>Instagram</li>
        <li><a href="https://google.com" target="_blank"><i class="fa-brands fa-google"></a></i>google</li>
        <li><a href="https://tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></a></i>tiktok</li>
        <li><a href="https://x.com/" target="_blank"><i class="fa-brands fa-x-twitter"></a></i>twitter</li>
        <li><a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></a></i>youtube</li>
    </ol>
    <nav class="navbar">
        <ul>
            <li><a href="index.html" target="_blank"><i class="fa-brands fa-unity"></i>HOME</a></li>
            <li><a href="about.html" target="_blank"><i class="fa-brands fa-apple"></i>ABOUT</a></li>
            <li><a href="products.html" target="_blank"><i class="fa-brands fa-product-hunt"></i>PRODUCTS</a></li>
            <li><a href="contacts.html" target="_blank"><i class="fa-brands fa-hubspot"></i>CONTACTS</a></li>
        </ul>
    </nav>
    <br>
    <p id="p1"></p>
     <script src="official.js"></script>
</body>
</html>